<html>
        <body><!DOCTYPE html>
<html>
    <head>
        <title> sports day css float</title>
        <style>
            .i1{
                float: right;
                margin-left: 10px;
            }
            .p1{
                color: gold;
                text-align: justify;
                font-family: arial;
                font-size: 16px;
            }
            .b1{
                background-image: url(https://th.bing.com/th/id/OIP.F0IJJfsOAeAPLNOMkIQNzAHaE8?pid=ImgDet&rs=1)
            }
            .div1{
                background-color: red;
            }
            .h1{
                color: orange;
                font-family: verdana;
                font-size: 50px;
            }

        </style>
    </head>
    <body class="b1">
        <h1 class="h1"> sports day</h1>
        <div class="div1">
            <p class="p1">
                
                <img class="i1" src="https://th.bing.com/th/id/R.d7e62b3b3bc7af59c63ac8a25f5a95e3?rik=Rc13xPSZzfBdlg&pid=ImgRaw&r=0" width="400">
                Sports days (British English) or field days (American English) are events staged by many schools and offices in which people participate in competitive sporting activities, often with the aim of winning trophies or prizes. Though they are often held at the beginning of summer, they are staged in the autumn or spring seasons, especially in countries where the summer is very harsh. Schools stage many sports days in which children participate in the sporting events. It is usually held in elementary schools.

In schools which use a house system a feature of the school is the competition between the houses; this is especially brought out during sporting events such as an inter-house sports day.

Games that are played on school sports days can be wide and varied. They can include straightforward sprints and longer races for all age groups as well as egg and spoon races. Three-legged races are run as well as sack races, wheelbarrow races, and parent and child races. Long jumps and high jumps are also held. Additional games are traditionally run in Ireland, and the UK, such as horseshoes and short football matches.

            </p>
            <img src="https://cdn.w600.comps.canstockphoto.com/teens-playing-soccer-football-match-stock-image_csp94109668.jpg" height="300" width="450">
        </div>
    </body>
</html></body>
        <style></style>
        <script></script>
      </html>
